( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡°(
ᕦ( ͡° ͜ʖ ͡°)ᕥ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡°(ᕦ( ͡° ͜ʖ ͡°)ᕥ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)ᕦ( ͡° ͜ʖ ͡°)ᕥ
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)ᕦ( ͡° ͜ʖ ͡°)ᕥ( ͡° ͜ʖ ͡°)
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)ᕦ( ͡° ͜ʖ ͡°)ᕥ( ͡° ͜ʖ ͡°)( ͡°╭͜ʖ╮ ͡°)( ͡°╭͜ʖ╮ ͡°)( ͡°╭͜ʖ╮ ͡°)( ͡°╭͜ʖ╮ ͡°)(> ͜ʖ<)) ͡°)
ᕦ( ͡° ͜ʖ ͡°)ᕥ( ͡° ͜ʖ ͡°)ᕦ( ͡° ͜ʖ ͡°)ᕥ( ͡° ͜ʖ ͡°)ᕦ( ͡° ͜ʖ ͡°)ᕥ(> ͜ʖ<)ᕦ( ͡° ͜ʖ ͡°)ᕥᕦ( ͡° ͜ʖ ͡°)ᕥ( ͡° ͜ʖ ͡°)
( ͡°(( ͡°╭͜ʖ╮ ͡°)) ͡°)( ͡°╭͜ʖ╮ ͡°)(> ͜ʖ<)) ͡°)ᕦ( ͡° ͜ʖ ͡°)ᕥᕦ( ͡° ͜ʖ ͡°)ᕥ(♥ ͜ʖ♥)ᕦ( ͡° ͜ʖ ͡°)ᕥ(> ͜ʖ<)(> ͜ʖ<)
(> ͜ʖ<)(♥ ͜ʖ♥)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)(♥ ͜ʖ♥)(♥ ͜ʖ♥)
( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)(♥ ͜ʖ♥)ᕦ( ͡° ͜ʖ ͡°)ᕥᕦ( ͡° ͜ʖ ͡°)ᕥ(♥ ͜ʖ♥)( ͡°╭͜ʖ╮ ͡°)
(> ͜ʖ<)(♥ ͜ʖ♥)( ͡°╭͜ʖ╮ ͡°)(♥ ͜ʖ♥)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)(♥ ͜ʖ♥)(> ͜ʖ<)
(> ͜ʖ<)(> ͜ʖ<)(> ͜ʖ<)(> ͜ʖ<)(> ͜ʖ<)(♥ ͜ʖ♥)(> ͜ʖ<)(> ͜ʖ<)(> ͜ʖ<)(> ͜ʖ<)
(> ͜ʖ<)(> ͜ʖ<)(> ͜ʖ<)(> ͜ʖ<)(♥ ͜ʖ♥)ᕦ( ͡° ͜ʖ ͡°)ᕥᕦ( ͡° ͜ʖ ͡°)ᕥ( ͡° ͜ʖ ͡°)(♥ ͜ʖ♥)
ᕦ( ͡° ͜ʖ ͡°)ᕥ( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)(♥ ͜ʖ♥)ಠ_ಠ
